{
    "mode" : "dev",
    "dev": {
      "PORT": 3002,
      "HOST": "http://localhost:3002",
      "connectionString": "mongodb+srv://huyhq4:Huy3763958@cluster0.xs2nt.mongodb.net/vehicles-saver?retryWrites=true&w=majority",
      "secret": "HuyHQ4"
    },
    "fee": 30000
}